<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Auth</title>

    <!-- Init Script -->
    <script defer src="https://us-central1-tech-for-cities.cloudfunctions.net/api/init.js"></script>

    <style media="screen">
      .wrapper {
        position: relative;
        width: 100%;
        height: 30vh;
      }

      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -1rem;
        margin-top: -1rem;
        width: 2rem;
        height: 2rem;
        color: #c54223;
      }
      .loader::before {
        position: absolute;
        width: 0.75rem;
        height: 0.75rem;
        display: block;
        content: "";
        background: currentColor;
        box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0, 0 1.25rem 0;
        -webkit-transform-origin: 1rem 1rem;
        transform-origin: 1rem 1rem;
        -webkit-animation: move 1s infinite ease-in-out;
        animation: move 1s infinite ease-in-out;
      }
      .loader::after {
        content: "Authenticating";
        position: absolute;
        display: block;
        top: 2.5rem;
        color: #999;
        left: 1rem;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-animation: text 1s infinite ease-in-out alternate;
        animation: text 1s infinite ease-in-out alternate;
      }

      .loader.blink::before {
        -webkit-animation: blink 1s infinite linear;
        animation: blink 1s infinite linear;
      }

      .loader.spin::before {
        -webkit-animation: spin 1s infinite ease-in-out;
        animation: spin 1s infinite ease-in-out;
      }

      @-webkit-keyframes text {
        30% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes text {
        30% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @-webkit-keyframes move {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0, 0 1.25rem 0;
        }
        100% {
          -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
          box-shadow: 0 1.25rem 0, -1.25rem 1.25rem 0, -1.25rem 0 0;
        }
      }
      @keyframes move {
        0% {
          -webkit-transform: translateX(0);
          transform: translateX(0);
          box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0, 0 1.25rem 0;
        }
        100% {
          -webkit-transform: translateX(1.25rem);
          transform: translateX(1.25rem);
          box-shadow: 0 1.25rem 0, -1.25rem 1.25rem 0, -1.25rem 0 0;
        }
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
      @-webkit-keyframes blink {
        0% {
          box-shadow: 1.25rem 0 0 #e16f54, 1.25rem 1.25rem 0 #eca695,
            0 1.25rem 0;
        }
        25% {
          box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0 #e16f54,
            0 1.25rem 0 #eca695;
        }
        50% {
          background: #eca695;
          box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0, 0 1.25rem 0;
        }
        75% {
          background: #e16f54;
          box-shadow: 1.25rem 0 0 #eca695, 1.25rem 1.25rem 0, 0 1.25rem 0;
        }
        100% {
          background: currentColor;
          box-shadow: 1.25rem 0 0 #e16f54, 1.25rem 1.25rem 0 #eca695,
            0 1.25rem 0;
        }
      }
      @keyframes blink {
        0% {
          box-shadow: 1.25rem 0 0 #e16f54, 1.25rem 1.25rem 0 #eca695,
            0 1.25rem 0;
        }
        25% {
          box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0 #e16f54,
            0 1.25rem 0 #eca695;
        }
        50% {
          background: #eca695;
          box-shadow: 1.25rem 0 0, 1.25rem 1.25rem 0, 0 1.25rem 0;
        }
        75% {
          background: #e16f54;
          box-shadow: 1.25rem 0 0 #eca695, 1.25rem 1.25rem 0, 0 1.25rem 0;
        }
        100% {
          background: currentColor;
          box-shadow: 1.25rem 0 0 #e16f54, 1.25rem 1.25rem 0 #eca695,
            0 1.25rem 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="loader"></div>
    </div>
  </body>
</html>
